<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Steakbreak</title>
  <link rel="stylesheet" href="styleku.css">
</head>
<body>
  <header>
    <h1>Korean Food</h1>
    <img
    src="Logo.jpeg"
    alt="utama Logo"
    />
    <nav>
      <a href="utama.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="reservasi.html">Reservation</a>
      <a href="about.html">About Us</a>
      <a href="order.html">Order Online</a>
      <a href="login.html">Login Admin</a>
    </nav>
  </header>
  <main>
    <h2>We only serve clean food</h2>
     <p>
      <br><h3>The first Korean restaurant in North Sulawesi</h3>
    </p>
    
  </main>
  <footer><br><br><br><br><br>
    <sub> &copy; 2023 KoreanFood</sub>
  </footer>
</body>
</html>
